{
  "name": "ruvi-server",
  "version": "0.1.0",
  "description": "The ruvi graphql server",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js",
    "test": "jest"
  },
  "author": "Tony Rizzotto",
  "license": "ISC",
  "dependencies": {
    "apollo-server": "^3.7.0",
    "axios": "^0.27.2",
    "graphql": "^16.5.0",
    "jsonwebtoken": "^8.5.1"
  },
  "devDependencies": {
    "@types/jest": "^28.1.3",
    "jest": "^28.1.1",
    "nodemon": "^2.0.16"
  }
}
